DATABASE_URL="postgresql://neondb_owner:GUHv9n7FdxEZ@ep-cool-sun-a5njhu6j.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtY2hpbXAtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YgsHyZH7d1bq3bXQKmFNTBdHueroizAY0eU6stGWLA

# Stripe
STRIPE_PRO_PLAN_ID="price_1QntXwB6mESMoxWTZsV5QOyy"
STRIPE_SECRET_KEY="sk_test_51Qns7fB6mESMoxWTDbQOfjGtx8CPYXkKaaM9VoRPTL1KFk7P0ADWlIN75TtvTfC7U4cweowp82Ahw17cDAxDzf6100JIYKFxKh"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qns7fB6mESMoxWTBay3xn9Ju95expVpI12y56SR0IEXmSV37c5B0y0ai6H52Dw0AQu6bkiuwRfFa1Amts2n5ed600PRSoOQJF"
