DATABASE_URL="postgresql://neondb_owner:GUHv9n7FdxEZ@ep-cool-sun-a5njhu6j.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtY2hpbXAtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YgsHyZH7d1bq3bXQKmFNTBdHueroizAY0eU6stGWLA